<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\projectile.cs">
    <Files>
      <File FileName="Assets\Script\AVBrain.cs" Line="163" Column="66" />
      <File FileName="Assets\Script\TurretBehavior.cs" Line="19" Column="3" />
      <File FileName="Assets\Script\projectile.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>